Background color
Bck-clr:0x000028

Normal text color
Txt-clr:0xFFFFFF

unselected option color (for apps that support it)
Usl-clr:0x282828

Selected option color (for apps that support it)
Sel-clr:0xFFFFFF

File manager directory color
Fmd-clr:0x0000FF

File manager file color
Fmf-clr:0x00FF00

Absolute directory that contains the programs displayed in the main environment
App-dir:/sys/apps/

Absolute path for whatever terminal you prefer
Trm-dir:/sys/util/therterm.lua

Absolute path for whatever edit program you prefer. The file manager uses this. You will need to reboot to apply this option.
Edt-dir:/bin/edit.lua