-- config for TherOS

function config()
  --[[
  ============================================
  |                GENERAL                   |
  ============================================
  ]]
  bkgclr = 0x000028

  txtclr = 0xFFFFFF

  -- unselected option color (for apps that support it and main env)
  usoclr = 0x282828

  -- selected option color (for apps that support it and main env)
  sloclr = 0xFFFFFF

  -- file manager dir color
  fmdclr = 0x0000FF

  -- file manager file color
  fmfclr = 0x59760e

  -- apps directory (ABSOLUTE PATH ONLY)
  appdir = "/home/apps/"

  -- terminal location
  trmdir = "/bin/sh.lua"

  return bkgclr, txtclr, usoclr, sloclr, fmdclr, fmfclr, appdir, trmdir
end